# boot-web

./: README.md  build.gradle  settings.gradle
src/main/java/kr/datasolution/demo/: BootWebApplication.java
src/main/java/kr/datasolution/demo/hello/controller/: HelloController.java
src/main/java/kr/datasolution/demo/sample/controller/: SampleController.java
src/main/java/kr/datasolution/demo/sample/domain/: SampleVo.java
src/main/java/kr/datasolution/demo/sample/mapper/: SampleMapper.java
src/main/java/kr/datasolution/demo/sample/service/: SampleService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/i18n/: error_en_US.properties  message.properties
src/main/resources/mapper/sample11/: sampleMapper.xml
src/main/resources/templates/sample/: apiList.html  list.html  regist.html
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/kr/datasolution/demo/: BootWebApplicationTests.java
