group = 'kr.datasolution.demo'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

buildscript {
    ext {
        //springBootVersion = '2.2.5.RELEASE'
        //springBootVersion = '2.0.0.RELEASE'
        //springBootVersion = '2.1.9.RELEASE'
        springBootVersion = '2.0.4.RELEASE'
        springCloudServicesVersion = '2.0.1.RELEASE'
        springCloudVersion = 'Finchley.RELEASE'
        //springCloudVersion = 'Greenwich.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
        //classpath("io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE")
        classpath("io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}")
    }
}


jar {
	baseName = "${project.name}"
	version = "${project.version}"
}

repositories {
	mavenCentral()
	//maven() { url "http://maven.jahia.org/maven2" } 
	//maven() { url "https://code.lds.org/nexus/content/groups/main-repo" }
	//maven() { url "http://nexus.saas.hand-china.com/content/repositories/rdc/" }
	//maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/plugins-release" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	
//	compile('org.springframework.cloud:spring-cloud-config-client')
	//compile('org.springframework.cloud:spring-cloud-starter-openfeign')
//	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
//	compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
//	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	
	//compile('io.pivotal.spring.cloud:spring-cloud-services-dependencies')
//	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker')
//	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-config-client')
//	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
	
//	compile('org.springframework.boot:spring-boot-starter-amqp')
//	compile('org.springframework.boot:spring-boot-starter-cloud-connectors')
//	compile('org.springframework:spring-aop:4.3.17.RELEASE')
//	compile('org.springframework:spring-beans:4.3.17.RELEASE')
//	compile('org.springframework:spring-context:4.3.17.RELEASE')
//	compile('org.springframework:spring-context-support:4.3.17.RELEASE')
//	compile('org.springframework:spring-core:4.3.17.RELEASE')
//	compile('org.springframework:spring-expression:4.3.17.RELEASE')
//	compile('org.springframework:spring-jdbc:4.3.17.RELEASE')
//	compile('org.springframework:spring-messaging:4.3.14.RELEASE')
	
//	compile('org.springframework:spring-modules-validation:0.9.1')
//	compile('org.springframework:spring-orm:4.3.17.RELEASE')
//	compile('org.springframework:spring-oxm:4.3.17.RELEASE')
//	compile('org.springframework:spring-security-acl:4.2.5.RELEASE')
//	compile('org.springframework:spring-security-config:4.2.5.RELEASE')
//	compile('org.springframework:spring-security-core:4.2.5.RELEASE')
//	compile('org.springframework:spring-security-taglibs:4.2.5.RELEASE')
//	compile('org.springframework:spring-security-web:4.2.5.RELEASE')
	
//	compile('org.springframework:spring-tx:4.3.17.RELEASE')
//	compile('org.springframework:spring-web:4.3.17.RELEASE')
//	compile('org.springframework:spring-webmvc:4.3.17.RELEASE')
//	compile('org.springframework:spring-websocket:4.3.14.RELEASE')
	
	compile('org.slf4j:slf4j-api:1.7.25')
	compile('ch.qos.logback:logback-classic:1.2.3')
	compile('ch.qos.logback:logback-core:1.2.3')
	
//	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1')
//	compile('com.zaxxer:HikariCP:2.5.1')
//	compile('com.oracle:ojdbc6:12.1.0.2')
//	compile('com.oracle:ojdbc6:11.2.0.1.0')
//	compile('com.oracle:ojdbc6:11.2.0.3')
//	compile('com.oracle:ojdbc6:12.1.0.1-atlassian-hosted')
//	compile('com.oracle:ojdbc7:12.1.0.2')

//	compile files('external_libs/ojdbc6-11.2.0.3.jar')
	
	compile('org.assertj:assertj-core:3.8.0')
	compile('org.apache.httpcomponents:httpclient:4.5.11')
	
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	
	compile('javax.servlet:jstl')
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	
	compileOnly('org.projectlombok:lombok')
	
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit')
    
    annotationProcessor('org.projectlombok:lombok')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        //mavenBom "io.pivotal.spring.cloud:spring-cloud-dependencies:${springCloudServicesVersion}"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
    }
}
